* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #030229;
    padding: 20px;
}
#navbar {
    background-color: #080454;
    margin-bottom: 20px;
}

.nav-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    list-style: none;
    text-align: center;

}

.nav-grid li {
    display: inline-block;
    margin-top: 15px;
}

.nav-grid a {
    color: rgb(252, 247, 247);
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    font-size: 1.1em;
}

.nav-grid a:hover {
    background-color: #cde1e8;
    color: black;
}
.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px; 
    align-items: center; 
    border: 2px solid #ccc;
    background-color: #e4eef2;
    padding: 20px;
    margin-bottom: 20px;
}
.profile-section {
    text-align: center; 
}
.profile-section img {
    border-radius: 50%;
    width: 250px;
    height: auto;
}
#aboutme {
    padding: 10px;
}
#aboutme h1 {
    color: #040404;
    text-align: center;
    padding: 2%;
    margin-bottom: 20px;
}
#aboutme p {
    font-size: 1.1em;
    color: black;
    text-align: justify;
    margin-right: 5%;
}
#hobbies h1{
    margin-top: 20px;
    text-align: center;
    background-color: #080454;
    padding: 10px 0;
    color: white;
}
.hobby h1,p{
    margin: 3%;
}
.hobbies-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    margin-top: 20px;
}
.hobby {
    background-color: #f1f1f1;
    border: 1px solid #a49a9a;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

.hobby img {
    width: 50%;
    border-radius: 8px;
    max-height: 150px; 
    margin-bottom: 3%;
}
/* Blogs Section */
#blogs h1{
    margin-top: 20px;
    text-align: center;
    background-color: #080454;
    padding: 10px 0;
    color: white;
}

.blogs-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.blog {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
}
.blog h2{
    text-align: center;
}
.blog img {
    margin-left: 25%;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 50%;
    border-radius: 8px;
    max-height: 150px;
}
#blogs li{
    margin-left: 5%;
}
/* Papers Section */
#papers-section h1{
    margin-top: 20px;
    text-align: center;
    background-color: #080454;
    padding: 10px 0;
    color: white;
}

.papers-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 2%;
    border: 2px solid #ccc;
    background-color: #e4eef2
}

.paper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    gap: 20px;
}

.paper img {
    width: 60%;
    margin-top: 2%;
    margin-left: 15%;
    border-radius: 8px;
    max-height: 150px;
}

.paper p {
    text-align: justify;
    font-size: 1.1em;
}
.paper h3{
    width: 60%;
}

/* Achievements Section */
#achievements-section h1{
    margin-top: 20px;
    text-align: center;
    background-color: #080454;
    padding: 10px 0;
    color: white;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.achievement {
    display: grid;
    margin-top: 8%;
    border: 2px solid #ccc;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    text-align: center;
    text-align: justify;
}

.achievement img {
    width: 50%;
    height: 70%;
    margin-top: 10%;
    border-radius: 8px;
}


.achievement p {
    font-size: 1.1em;
    margin-top: 10px;
    color: #333;
    text-align: center;
}

.footer {
    background-color: #080454;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9em;
    margin-top: 20px;
}

.footer p {
    margin: 0;
}

@media  screen and (max-width: 600px){
    .nav-grid a:not(:first-child) {display: none;}
    .nav-grid a.icon {
        display: block;
    }
    
}
@media screen and (max-width: 600px){
    .nav-grid.responsive {position: relative;}
    .nav-grid.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav-grid.responsive a {
        float: none;
        display: block;
    }
    
}


@media (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;  
        text-align: center;
    }

    .profile-image {
        width: 200px;
        margin: 0 auto;
    }

    #aboutme p {
        text-align: center;
    }
    .hobbies-grid, .blogs-grid, .paper, .papers-grid ,.achievements-grid {
        grid-template-columns: 1fr;
    }

}
